.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
}

.cards-left,
.cards-right {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.cards-right {
  padding-top: 65px;
}

.cards-left h3 {
  text-align: right;
  padding-right: 25px;
}

.cards-right h3 {
  text-align: left;
  padding-left: 25px;
}

.card {
  background-color: white;
  color: $blue;
  font-size: 10px;
  font-weight: 500;
  height: 65px;
  width: 640px;
  margin: 0;
  border-radius: 0 !important;
  margin-top: 65px;
  text-transform: uppercase;
  border: none !important;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
  text-decoration: none;
  h3 {
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    font-family: $headers-font;
    text-underline-position: auto;
    padding-top: 10px;
    letter-spacing: 1px;
    text-decoration: none;
  }
}

/* Réinitialisation des marges et paddings par défaut pour tous les éléments h3 */
h3 {
  margin: 0;
  padding: 0;
}

/* Cartes de la droite - Apparaissent de la droite */
.cards-right .card {
  transform: translateX(20px); /* Faites apparaître les cartes de la droite par la droite */
}

.show-card {
  opacity: 1;
  transform: translate(0);
}

.cards-bilan {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 96px;
}

.card-bilan {
  background-color: rgba(255, 255, 255, 0.14);
  border-radius: 5px;
  margin: 0;
  padding: 30px;
  text-align: justify;
  width: 380px;
  height: 220px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  h2 {
  font-size: 18px;
  margin: 0;
  text-align: center;
  }
  p {
  font-size: 16px;
  margin: 10px 0;
  }
}

.card-bilan.show-card {
  opacity: 1;
  transform: translateY(0);
}
